<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ff224dd4e9a42bf942e9526e74edcde" Name="Diagram1">
        <EntityTypeShape EntityType="TaxiBoxModel.Airport" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.Author" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.autogenerateinfo" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.CarType" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.Cooky" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.Counter" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.FaresFromGatwick" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.FixedPriced_Journies" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.Job" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.JobsOld" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.JobsPaymentTypes_LK" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.Price" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.SettingsFare" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.TaxiCompany" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.TownsVillage" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.UsersBlacklist" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.VehicleTypes_LK" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.Visitor" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.Driver" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.DriversStatu" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.JobsNotes2" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.PaxDetail" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.Setting" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.SettingsTmp" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.User" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.vw_JobswithNotes" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.vw_TownsVillages" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.vw_TownsVillages_DISTINCT" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiBoxModel.vw_VehicleSelector" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>